<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            width: 300px;
            height: 300px;
            position: relative;
            border: 1px solid red;
            left: 20px;
            top: 10px;
        }
        #box img{
            width: 300px;
            height: 300px;
        }
        #box span{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 0;
            top: 0;
            background-color: rgba(255,255,0,0.5);
            display: none;
        }
        #box2{
            width: 400px;
            height: 400px;
            border: 1px solid #ccc;
            position: absolute;
            left: 380px;
            top: 10px;
            overflow: hidden;
            display: block;
        }
        #pic{
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div id="box">
    <img src="./img/450x450.jpg" alt="">
    <!--遮罩-->
    <span id="backdrop"></span>
</div>
<div id="box2">
    <img id="pic" src="./img/800x800.jpg" alt="">
</div>
<script>

    //需求：当鼠标移入盒子的时候显示span,移出的时候隐藏

//对象版
    function ScaleGlass() {
        this.oBox = document.getElementById("box");
        this.oBackDrop = document.getElementById("backdrop");
        this.oBox2 = document.getElementById("box2");
        this.oPic = document.getElementById("pic");
    };
    ScaleGlass.prototype.init = function(){
        var that = this
        this.oBox.onmouseover = function (ev) {
            that.fnOver(ev);
        }
        this.oBox.onmouseout = function (ev) {
            that.fnOut(ev);
        }
        //需求：span随着鼠标的移动而移动，且总是在span的中央位置
        //在鼠标位置减去盒子宽/高的基础上再让盒子往左/上移动1/2,
        this.oBox.onmousemove = function (ev) {
            that.fnMove(ev);
        }
    }
    ScaleGlass.prototype.fnOver = function(ev){
        this.oBackDrop.style.display = "block";
        this.oBox2.style.display = "block";
    };
    ScaleGlass.prototype.fnOut = function(ev){
        this.oBackDrop.style.display = "none";
        this.oBox2.style.display = "none";
    };
    ScaleGlass.prototype.fnMove = function(ev){
        ev = ev || window.event;
        //限定遮罩的范围
        this.L = ev.clientX - this.oBox.offsetLeft - this.oBackDrop.offsetWidth/2;
        this.T = ev.clientY - this.oBox.offsetTop - this.oBackDrop.offsetHeight/2;
        if(this.L<0){
            this.L = 0;
        };
        if(this.T < 0){
            this.T = 0;
        };
        if(this.L > this.oBox.offsetWidth - this.oBackDrop.offsetWidth){
            this.L = this.oBox.offsetWidth - this.oBackDrop.offsetWidth;
        };
        if(this.T > this.oBox.offsetHeight - this.oBackDrop.offsetHeight){
            this.T = this.oBox.offsetHeight - this.oBackDrop.offsetHeight;
        };
        this.oBackDrop.style.left = this.L + "px";
        this.oBackDrop.style.top =  + this.T +"px";
        //    需求：当遮罩移动的时候，大盒子的图片也作反方向的移动，盒子保持不动
        //    方法：按照百分比来移动。先计算出遮罩在小盒子中的移动范围，（0，Box.offsetWidth - oBackDrop.offsetWidth）
        //    再计算出图片在大盒子中的移动范围（0,图片宽度- oBox2.offsetWidth)
        //    用小盒子跟遮罩算出移动的比例scale
        this.scaleX = this.L /(this.oBox.offsetWidth - this.oBackDrop.offsetWidth);
        this.scaleY = this.T /(this.oBox.offsetHeight - this.oBackDrop.offsetHeight);
        //    图片是反向移动
        this.oPic.style.left = - this.scaleX * (800- this.oBox2.offsetWidth) + "px";
        this.oPic.style.top = - this.scaleY * (800- this.oBox2.offsetHeight) + "px";e
    };
    s = new ScaleGlass();
    s.init()
</script>
</body>
</html>