<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .swiper-container{
            width: 100%;
            max-height:600px;
            border: 5px solid black;
            position: relative;
        }
        .swiper-side{
            display: none;
        }
        .swiper-side img{
            width: 100%;
            height: 300px;
        }
        .page-btn-group{
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
        .page-btn-group span{
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 5px;
            background-color: white;
        }
        .page-btn-group .btn-switch{
            width: 20px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-side"><a href="#"><img src="./img/01_banner.jpg" alt=""></a></div>
    <div class="swiper-side"><a href="#"><img src="./img/02_banner.jpg" alt=""></a></div>
    <div class="swiper-side"><a href="#"><img src="./img/03_banner.jpg" alt=""></a></div>
    <div class="swiper-side"><a href="#"><img src="./img/04_banner.jpg" alt=""></a></div>
    <div class="page-btn-group">
        <span class="btn-switch"></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<script>

//    面向对象版
//    全局变量
    function Swiper() {
        this.oSwiper_container = document.getElementsByClassName("swiper-container");
        this.aSwiper_side = document.getElementsByClassName("swiper-side");
        this.aSpan = document.getElementsByTagName("span");
        this.nowIndex = -1;
        this.timmer = null;
    }
    //方法
    Swiper.prototype.autoplay = function () {
        var that = this
        this.timmer = setInterval(function () {
            that.nowIndex++;
            that.nowIndex = that.nowIndex % that.aSwiper_side.length;
            that.changeTab(that.nowIndex);
        },1000)
    };
    Swiper.prototype.changeTab = function (nowNum) {
        //先隐藏所有
        var that = this
        for(var i=0;i<this.aSwiper_side.length;i++){
            this.aSwiper_side[i].style.display = "none";
            this.aSpan[i].style.width = "10px";
            this.aSpan[i].style.backgroundColor = "white";
        }
        //    再单独显示一个
        // console.log(this)
        this.aSwiper_side[nowNum].style.display = "block";
        this.aSpan[nowNum].style.width = "20px";
        this.aSpan[nowNum].style.backgroundColor = "blue";
    };
    //单独封装的
    Swiper.prototype.stop = function(){
        clearInterval(this.timmer)
    };
    Swiper.prototype.init = function () {
        this.autoplay();
        // 点中哪个按钮就显示哪张图片
        var that = this;
        for(var i = 0;i<this.aSpan.length;i++){
            this.aSpan[i].index = i;
            //鼠标移入暂停
            this.aSwiper_side[i].onmouseover = function(){
                that.stop()
            }
            //鼠标移出时恢复
            this.aSwiper_side[i].onmouseout = function(){
                that.autoplay();
            }
            this.aSpan[i].onclick = function () {
                that.changeTab(this.index);
                that.nowIndex = this.index
            }
        }
    };
    var change = new Swiper()
    change.init()
</script>
</body>
</html>