<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#wrap{
				text-align: center;
				width:500px;
				margin: 100px auto;
				position: relative;
			}
			#ul1{
				width: 303px;
				height: 303px;
				margin: 50px auto;
				padding:0;
				border-top:1px solid black;
				border-left: 1px solid black; 
			}
			#ul1 li{
				float: left;
				border-right: 1px solid black;
				border-bottom: 1px solid black;
				list-style: none;
				width: 100px;
				height: 100px;
				line-height: 100px;
				text-align: center;
			}
			#tooltips{
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);/*半透明*/
				position: absolute;
				top: 0;
				z-index: 999;
				/* 这里本来是none */
				/* display: block; */
				display: none;
			}
			#info{
				width: 400px;
				height: 200px;
				background-color: white;
				margin: 150px auto;
			}
			#info .title{
				width: 100%;
				height: 40px;
				background-color: #009f95;
				line-height: 40px;
				color: white;
				padding-left: 20px;
				box-sizing: border-box;
			}
			#info .btn button{
				background-color: #009f95;
				color: white;
				outline: none;
				font-size: 10px;
				width:60px;
				height: 30px;
				margin-left: 300px;
			}
			#info .content {
				height: 120px;
				padding: 20px;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<button id="btn">开始抽奖</button>
			<ul id="ul1">
				<li>鼠标</li>
				<li>1000万</li>
				<li>100优惠卷</li>
				<li>很遗憾</li>
				<li>键盘</li>
				<li>iphoneX</li>
				<li>很遗憾</li>
				<li>迪拜10日游</li>
				<li>很遗憾</li>
			</ul>
		</div>
		<!-- 提示信息 -->
		<div id="tooltips">
			<div id="info">
				<div class="title">信息</div>
				<div class="content" id="content">恭喜你，中奖了</div>
				<div class="btn">
					<button id="confirm">确定</button>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var oBtn = document.getElementById("btn")
			var aLi = document.getElementsByTagName("li")
			var oTooltips = document.getElementById("tooltips")
			var oConfirm = document.getElementById("confirm")
			var oContent = document.getElementById("content")//获取元素
			var nowIndex = 0
			var timer = null
			//设置oTooltips的高度和html文档高度一样，这样才能把所有内容都遮住
			oTooltips.style.height = document.documentElement.offsetHeight + "px"
			//需要完善的功能：2 让背景切换多跑几圈
			// 将randomInt的范围扩大,就可以跑更多次
			oBtn.onclick = function(){				
				clearInterval(timer)				
				var randomInt = getRandomInt(26,35)//扩大范围
				console.log(randomInt)
				oBtn.disabled = true//抽奖的时候不能点击按钮
				timer = setInterval(function(){
					
					changeColor(aLi,nowIndex %9)//nowIndex来定位下标	
					nowIndex++					
					if(nowIndex === randomInt){
						clearInterval(timer)
						changeColor(aLi,nowIndex % 9)//nowIndex需要取余
						oTooltips.style.display = "block"
					}
					
					if(aLi[randomInt % 9].innerHTML === "很遗憾"){//以中奖数为准
						oContent.innerHTML = "很遗憾，你没有抽中"
					}else{
						oContent.innerHTML = "恭喜你，你抽中了" + aLi[randomInt % 9].innerHTML
					}
								
				},100)	
			}
			oConfirm.onclick = function(){
				oTooltips.style.display = "none"
			}
			function changeColor(aLi,nowIndex){
				for(var i = 0;i<aLi.length;i++){
					aLi[i].style.backgroundColor = "white"
				}				
				aLi[nowIndex].style.backgroundColor = "red"
			}
			function getRandomInt(min,max){
				return Math.floor(Math.random()*(max - min + 1) + min)
			}
		</script>
		<!-- bug：点击第三次它就不会停下了 -->
	</body>
</html>
